<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(contacto.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info h2 {
            margin-bottom: 10px;
        }

        .contact-info p {
            line-height: 1.6;
        }
    </style>
</head>






</style>
<h1>Quiénes somos</h1>
<div class="container">
    <div class="contact-info">
        <h2>Santa margarida i els monjops</h2>
        <p>soy el omar.</p>

        <h2>Ubicación</h2>
        <p>Nuestra oficina se encuentra en <strong>cet penedes, vilafranca</strong></p>

        <h2>Teléfono</h2>
        <p><strong>Teléfono de contacto: (7423) 4324-74212</strong></p>

        <h2>WhatsApp</h2>
        <p><strong>Número de WhatsApp: +1 (124) 4334-78232</strong></p>

        <h2>Redes Sociales</h2>
        <p>Síguenos en nuestras redes sociales:</p>
        <ul>
            <li>Instagram: <a href="#">@omar</a></li>
            <li>Facebook: <a href="#">omar</a></li>
            <li>Twitter: <a href="#">@omar</a></li>
        </ul>

        <h2>Email</h2>
        <p><strong>Email de contacto: info@noticias.com</strong></p>

        <h2>Redacción</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic id reiciendis expedita aliquid quisquam quia
            obcaecati optio quis minima nulla alias exercitationem voluptas eum voluptates, sunt culpa dolorem ullam.
            Est?</p>
    </div>
</div>
</body>

</html>